<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>GlitchTip</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      #google #Shape {
        fill: #4285f4;
      }
      #google #Shape_1_ {
        fill: #34a853;
      }
      #google #Shape_2_ {
        fill: #fbbc05;
      }
      #google #Shape_3_ {
        fill: #ea4335;
      }
      #gitlab path:nth-child(1) {
        fill: #e24329;
      }
      #gitlab path:nth-child(2) {
        fill: #fc6d26;
      }
      #gitlab path:nth-child(3) {
        fill: #fca326;
      }
      #gitlab path:nth-child(4) {
        fill: #e24329;
      }
      #gitlab path:nth-child(5) {
        fill: #fc6d26;
      }
      #gitlab path:nth-child(6) {
        fill: #fca326;
      }
      #gitlab path:nth-child(7) {
        fill: #e24329;
      }
      #microsoft path:nth-child(1) {
        fill: #f45326;
      }
      #microsoft path:nth-child(2) {
        fill: #82bc06;
      }
      #microsoft path:nth-child(3) {
        fill: #05a6f1;
      }
      #microsoft path:nth-child(4) {
        fill: #ffbb08;
      }
      #googlechat path:nth-child(1) {
        fill: #00ac47;
      }
      #googlechat path:nth-child(2) {
        fill: #5bb974;
      }
      #googlechat path:nth-child(3) {
        fill: #00832d;
      }
      #digitalocean path:nth-child(1) {
        fill: #0080ff;
      }
      #digitalocean path:nth-child(2) {
        fill: #0080ff;
      }
      #openid path:nth-child(1) {
        fill: #f8941c;
        fill-opacity: 1;
        fill-rule: nonzero;
        stroke: none;
      }
      #openid path:nth-child(2) {
        fill: #bcbec0;
        fill-opacity: 1;
        fill-rule: nonzero;
        stroke: none;
      }
      #openid path:nth-child(3) {
        fill: #bcbec0;
        fill-opacity: 1;
        fill-rule: nonzero;
        stroke: none;
      }
      #openid path:nth-child(4) {
        fill: #232020;
        fill-opacity: 1;
        fill-rule: nonzero;
        stroke: none;
      }
      #openid path:nth-child(5) {
        fill: #f8941c;
        fill-opacity: 1;
        fill-rule: nonzero;
        stroke: none;
      }
      #openid path:nth-child(6) {
        fill: #bcbec0;
        fill-opacity: 1;
        fill-rule: nonzero;
        stroke: none;
      }
      #openid path:nth-child(7) {
        fill: #bcbec0;
        fill-opacity: 1;
        fill-rule: nonzero;
        stroke: none;
      }
      #openid path:nth-child(8) {
        fill: #232020;
        fill-opacity: 1;
        fill-rule: nonzero;
        stroke: none;
      }
      #discord path {
        fill: #000000;
      }
      #webhook path {
        fill: #000;
      }
      #gitea path:nth-child(1) {
        fill: #ffffff;
      }
      #gitea path:nth-child(2) {
        fill: #609926;
      }
      #gitea path:nth-child(3) {
        fill: #609926;
      }
      svg#svg {
        position: absolute;
        width: 0;
        height: 0;
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <svg
      id="svg"
      aria-hidden="true"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <defs>
        <symbol id="google" viewBox="0 0 46 46">
          <path
            id="Shape"
            d="M45,23.5 c0-1.6-0.1-3.2-0.4-4.7H23.1v8.8h12.3c-0.5,2.9-2.1,5.3-4.6,6.9v5.7h7.4C42.5,36.3,45,30.5,45,23.5L45,23.5z"
          ></path>
          <path
            id="Shape_1_"
            d="M23.1,45.8 c6.2,0,11.3-2,15.1-5.5l-7.4-5.7c-2,1.4-4.7,2.2-7.7,2.2c-5.9,0-11-4-12.8-9.4H2.7v5.9C6.4,40.7,14.1,45.8,23.1,45.8L23.1,45.8z"
          ></path>
          <path
            id="Shape_2_"
            d="M10.3,27.3 C9.8,26,9.6,24.5,9.6,23s0.3-3,0.7-4.3v-5.9H2.7C1.1,15.8,0.3,19.3,0.3,23s0.9,7.2,2.4,10.2L10.3,27.3L10.3,27.3z"
          ></path>
          <path
            id="Shape_3_"
            d="M23.1,9.3 c3.4,0,6.4,1.2,8.7,3.4l6.5-6.5c-4-3.7-9.1-5.9-15.3-5.9c-8.9,0-16.6,5.1-20.4,12.6l7.6,5.9C12.1,13.3,17.1,9.3,23.1,9.3L23.1,9.3z"
          ></path>
        </symbol>
        <symbol id="gitlab" viewBox="0 0 40 36">
          <path d="M20,35.9l7.2-22H12.8L20,35.9L20,35.9z"></path>
          <path d="M20,35.9l-7.2-22h-10L20,35.9L20,35.9z"></path>
          <path
            d="M2.8,13.9l-2.2,6.7c-0.2,0.6,0,1.3,0.5,1.7L20,35.9L2.8,13.9L2.8,13.9z"
          ></path>
          <path
            d="M2.8,13.9h10L8.5,0.6c-0.2-0.7-1.2-0.7-1.4,0L2.8,13.9L2.8,13.9z"
          ></path>
          <path d="M20,35.9l7.2-22h10L20,35.9L20,35.9z"></path>
          <path
            d="M37.2,13.9l2.2,6.7c0.2,0.6,0,1.3-0.5,1.7L20,35.9L37.2,13.9L37.2,13.9z"
          ></path>
          <path
            d="M37.2,13.9h-10l4.3-13.3c0.2-0.7,1.2-0.7,1.4,0L37.2,13.9L37.2,13.9z"
          ></path>
        </symbol>
        <symbol id="microsoft" viewBox="0 0 220 220">
          <path
            d="M 104.8675,104.8675 0,104.8675 0,0 l 104.8675,0 0,104.8675 z"
          ></path>
          <path
            d="m 220.65375,104.8675 -104.86625,0 0,-104.8675 104.86625,0 0,104.8675 z"
          ></path>
          <path
            d="m 104.865,220.695 -104.865,0 0,-104.8675 104.865,0 0,104.8675 z"
          ></path>
          <path
            d="m 220.65375,220.695 -104.86625,0 0,-104.8675 104.86625,0 0,104.8675 z"
          ></path>
        </symbol>
        <symbol id="github" viewBox="0 0 1792 1792">
          <path
            d="M896 128q209 0 385.5 103t279.5 279.5 103 385.5q0 251-146.5 451.5t-378.5 277.5q-27 5-40-7t-13-30q0-3 .5-76.5t.5-134.5q0-97-52-142 57-6 102.5-18t94-39 81-66.5 53-105 20.5-150.5q0-119-79-206 37-91-8-204-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27t-83.5-38.5-85-13.5q-45 113-8 204-79 87-79 206 0 85 20.5 150t52.5 105 80.5 67 94 39 102.5 18q-39 36-49 103-21 10-45 15t-57 5-65.5-21.5-55.5-62.5q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5 9 14 13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30 69.5 7 55.5-3.5l23-4q0 38 .5 88.5t.5 54.5q0 18-13 30t-40 7q-232-77-378.5-277.5t-146.5-451.5q0-209 103-385.5t279.5-279.5 385.5-103zm-477 1103q3-7-7-12-10-3-13 2-3 7 7 12 9 6 13-2zm31 34q7-5-2-16-10-9-16-3-7 5 2 16 10 10 16 3zm30 45q9-7 0-19-8-13-17-6-9 5 0 18t17 7zm42 42q8-8-4-19-12-12-20-3-9 8 4 19 12 12 20 3zm57 25q3-11-13-16-15-4-19 7t13 15q15 6 19-6zm63 5q0-13-17-11-16 0-16 11 0 13 17 11 16 0 16-11zm58-10q-2-11-18-9-16 3-14 15t18 8 14-14z"
          ></path>
        </symbol>
        <symbol id="slack" viewBox="0 0 32 32">
          <path
            fill="#000000"
            d="M6.723 20.22c-0.004 1.855-1.505 3.358-3.359 3.364h-0.001c-1.856-0.005-3.359-1.508-3.363-3.364v-0c0.005-1.854 1.508-3.356 3.362-3.36h3.36zM8.417 20.22c0.005-1.854 1.507-3.355 3.361-3.36h0c1.854 0.005 3.356 1.506 3.361 3.36v8.418c-0.005 1.855-1.507 3.357-3.361 3.363h-0.001c-1.855-0.005-3.357-1.508-3.361-3.362v-0zM11.779 6.723c-1.854-0.005-3.355-1.506-3.361-3.359v-0.001c0.005-1.855 1.507-3.357 3.361-3.363h0.001c1.855 0.005 3.357 1.508 3.361 3.362v3.36zM11.779 8.417c1.854 0.005 3.356 1.507 3.361 3.361v0.001c-0.005 1.854-1.507 3.356-3.361 3.361h-8.416c-1.855-0.005-3.357-1.507-3.363-3.361v-0.001c0.005-1.855 1.508-3.357 3.362-3.361h0zM25.275 11.779c0.005-1.855 1.508-3.357 3.362-3.361h0c1.855 0.005 3.357 1.507 3.363 3.361v0.001c-0.005 1.855-1.508 3.357-3.362 3.361h-3.363zM23.584 11.779c-0.005 1.855-1.509 3.358-3.364 3.361h-0c-1.854-0.005-3.355-1.507-3.36-3.361v-8.416c0.004-1.855 1.506-3.357 3.36-3.363h0c1.856 0.004 3.359 1.507 3.364 3.362v0zM20.22 25.275c1.856 0.004 3.359 1.507 3.364 3.362v0c-0.005 1.856-1.508 3.359-3.364 3.363h-0c-1.854-0.005-3.356-1.508-3.36-3.362v-3.363zM20.22 23.584c-1.855-0.005-3.357-1.509-3.36-3.364v-0c0.005-1.854 1.506-3.355 3.36-3.36h8.418c1.855 0.004 3.357 1.506 3.363 3.36v0c-0.004 1.856-1.507 3.359-3.362 3.364h-0z"
          ></path>
        </symbol>
        <symbol id="webhook" viewBox="0 0 50 50">
          <path
            d="M25 4c-5.512 0-10 4.488-10 10 0 3.29 1.633 6.176 4.094 8l-4.938 8.156c-.039-.011-.082-.02-.125-.031a3.976 3.976 0 0 0-3.031.406A4.013 4.013 0 0 0 9.531 36 4 4 0 0 0 13 38c.68 0 1.371-.168 2-.531a4.014 4.014 0 0 0 1.875-2.438A3.96 3.96 0 0 0 16.469 32c-.168-.29-.399-.547-.625-.781l5.437-8.938.532-.875-.875-.5A8.011 8.011 0 0 1 17 14c0-4.43 3.57-8 8-8s8 3.57 8 8c0 .824-.113 1.598-.344 2.344l1.907.593c.289-.933.437-1.914.437-2.937 0-5.512-4.488-10-10-10zm0 6c-2.207 0-4 1.793-4 4s1.793 4 4 4c.332 0 .66-.047.969-.125l4.812 8.719.469.875.906-.469A7.888 7.888 0 0 1 36 26c4.43 0 8 3.57 8 8s-3.57 8-8 8a8.007 8.007 0 0 1-5.563-2.25l-1.375 1.438A9.998 9.998 0 0 0 36 44c5.512 0 10-4.488 10-10s-4.488-10-10-10c-1.387 0-2.672.363-3.875.875l-4.406-7.969A3.964 3.964 0 0 0 29 14c0-2.207-1.793-4-4-4zM10.562 24.281C6.207 25.367 3 29.324 3 34c0 5.512 4.488 10 10 10 5.156 0 9.285-3.98 9.813-9h9.343c.446 1.723 1.985 3 3.844 3 2.207 0 4-1.793 4-4s-1.793-4-4-4c-1.86 0-3.398 1.277-3.844 3H21v1c0 4.43-3.57 8-8 8s-8-3.57-8-8c0-3.758 2.586-6.883 6.063-7.75z"
          ></path>
        </symbol>
        <symbol id="digitalocean" viewBox="0 0 50 50">
          <g fill="#0080FF" fill-rule="evenodd">
            <path
              d="M24.9153 50v-9.661c10.226 0 18.1638-10.1413 14.2372-20.904-1.4406-3.983-4.6327-7.1751-8.6158-8.6158C19.774 6.921 9.6327 14.8305 9.6327 25.0565H0C0 8.7571 15.7627-3.9548 32.8531 1.3842c7.4576 2.3446 13.418 8.2768 15.7345 15.7344C53.9266 34.2373 41.2429 50 24.9153 50"
            ></path>
            <path
              d="M15.339 40.3672h9.6045v-9.6045H15.339zM7.9379 47.7684h7.401v-7.4012H7.938zM1.7514 40.3672H7.938v-6.1864H1.7514z"
            ></path>
          </g>
        </symbol>
        <symbol id="gitea" viewBox="0 0 640 640">
          <g>
            <path
              d="M395.9,484.2l-126.9-61c-12.5-6-17.9-21.2-11.8-33.8l61-126.9c6-12.5,21.2-17.9,33.8-11.8   c17.2,8.3,27.1,13,27.1,13l-0.1-109.2l16.7-0.1l0.1,117.1c0,0,57.4,24.2,83.1,40.1c3.7,2.3,10.2,6.8,12.9,14.4   c2.1,6.1,2,13.1-1,19.3l-61,126.9C423.6,484.9,408.4,490.3,395.9,484.2z"
            ></path>
            <g>
              <g>
                <path
                  d="M622.7,149.8c-4.1-4.1-9.6-4-9.6-4s-117.2,6.6-177.9,8c-13.3,0.3-26.5,0.6-39.6,0.7c0,39.1,0,78.2,0,117.2 c-5.5-2.6-11.1-5.3-16.6-7.9c0-36.4-0.1-109.2-0.1-109.2c-29,0.4-89.2-2.2-89.2-2.2s-141.4-7.1-156.8-8.5 c-9.8-0.6-22.5-2.1-39,1.5c-8.7,1.8-33.5,7.4-53.8,26.9C-4.9,212.4,6.6,276.2,8,285.8c1.7,11.7,6.9,44.2,31.7,72.5 c45.8,56.1,144.4,54.8,144.4,54.8s12.1,28.9,30.6,55.5c25,33.1,50.7,58.9,75.7,62c63,0,188.9-0.1,188.9-0.1s12,0.1,28.3-10.3 c14-8.5,26.5-23.4,26.5-23.4s12.9-13.8,30.9-45.3c5.5-9.7,10.1-19.1,14.1-28c0,0,55.2-117.1,55.2-231.1 C633.2,157.9,624.7,151.8,622.7,149.8z M125.6,353.9c-25.9-8.5-36.9-18.7-36.9-18.7S69.6,321.8,60,295.4 c-16.5-44.2-1.4-71.2-1.4-71.2s8.4-22.5,38.5-30c13.8-3.7,31-3.1,31-3.1s7.1,59.4,15.7,94.2c7.2,29.2,24.8,77.7,24.8,77.7 S142.5,359.9,125.6,353.9z M425.9,461.5c0,0-6.1,14.5-19.6,15.4c-5.8,0.4-10.3-1.2-10.3-1.2s-0.3-0.1-5.3-2.1l-112.9-55 c0,0-10.9-5.7-12.8-15.6c-2.2-8.1,2.7-18.1,2.7-18.1L322,273c0,0,4.8-9.7,12.2-13c0.6-0.3,2.3-1,4.5-1.5c8.1-2.1,18,2.8,18,2.8 l110.7,53.7c0,0,12.6,5.7,15.3,16.2c1.9,7.4-0.5,14-1.8,17.2C474.6,363.8,425.9,461.5,425.9,461.5z"
                ></path>
                <path
                  d="M326.8,380.1c-8.2,0.1-15.4,5.8-17.3,13.8c-1.9,8,2,16.3,9.1,20c7.7,4,17.5,1.8,22.7-5.4 c5.1-7.1,4.3-16.9-1.8-23.1l24-49.1c1.5,0.1,3.7,0.2,6.2-0.5c4.1-0.9,7.1-3.6,7.1-3.6c4.2,1.8,8.6,3.8,13.2,6.1 c4.8,2.4,9.3,4.9,13.4,7.3c0.9,0.5,1.8,1.1,2.8,1.9c1.6,1.3,3.4,3.1,4.7,5.5c1.9,5.5-1.9,14.9-1.9,14.9 c-2.3,7.6-18.4,40.6-18.4,40.6c-8.1-0.2-15.3,5-17.7,12.5c-2.6,8.1,1.1,17.3,8.9,21.3c7.8,4,17.4,1.7,22.5-5.3 c5-6.8,4.6-16.3-1.1-22.6c1.9-3.7,3.7-7.4,5.6-11.3c5-10.4,13.5-30.4,13.5-30.4c0.9-1.7,5.7-10.3,2.7-21.3 c-2.5-11.4-12.6-16.7-12.6-16.7c-12.2-7.9-29.2-15.2-29.2-15.2s0-4.1-1.1-7.1c-1.1-3.1-2.8-5.1-3.9-6.3c4.7-9.7,9.4-19.3,14.1-29 c-4.1-2-8.1-4-12.2-6.1c-4.8,9.8-9.7,19.7-14.5,29.5c-6.7-0.1-12.9,3.5-16.1,9.4c-3.4,6.3-2.7,14.1,1.9,19.8 C343.2,346.5,335,363.3,326.8,380.1z"
                ></path>
              </g>
            </g>
          </g>
        </symbol>
        <symbol id="openid" viewBox="0 0 281.6524 260.84426">
          <path
            d="M364.021 567.7969v-180l32 15.0609v180.5721z"
            transform="matrix(1.3333333 0 0 -1.3333333 -357.36132455 777.90650895)"
          ></path>
          <path
            d="m474.8433 514.9971 4.417-45.864-61.883 13.464"
            transform="matrix(1.3333333 0 0 -1.3333333 -357.36132455 777.90650895)"
          ></path>
          <path
            d="M300.021 456.3047c0 22.674 24.707 41.769 58.383 47.598v20.325c-51.51-6.226-90.383-34.267-90.383-67.923 0-34.869 41.725-63.709 96-68.508v20.061c-36.516 4.578-64 24.528-64 48.447m101.617 67.915v-20.317c13.399-2.319 25.385-6.727 34.9511-12.64l22.6269 13.984c-15.42 9.531-35.322 16.283-57.578 18.973"
            transform="matrix(1.3333333 0 0 -1.3333333 -357.36132455 777.90650895)"
          ></path>
          <path
            d="M526.0762 452.499c1.155-4.336 2.973-8.238 5.451-11.707 2.477-3.469 5.655-6.256 9.538-8.361 3.881-2.106 8.505-3.159 13.8739-3.159 5.3681 0 9.9911 1.053 13.875 3.159 3.8811 2.105 7.0611 4.892 9.5371 8.361 2.479 3.469 4.294 7.371 5.452 11.707 1.156 4.335 1.734 8.733 1.734 13.193 0 4.459-.578 8.857-1.734 13.193-1.158 4.336-2.973 8.238-5.452 11.706-2.476 3.469-5.656 6.256-9.5371 8.362-3.8839 2.106-8.5069 3.159-13.875 3.159-5.3689 0-9.9929-1.053-13.8739-3.159-3.883-2.106-7.061-4.893-9.538-8.362-2.478-3.468-4.296-7.37-5.451-11.706-1.158-4.336-1.734-8.734-1.734-13.193 0-4.46.576-8.858 1.734-13.193m-10.839 30.598c1.7749 5.574 4.438 10.508 7.99 14.803 3.55 4.293 7.969 7.721 13.255 10.282 5.284 2.558 11.437 3.84 18.4569 3.84 7.0191 0 13.1721-1.282 18.4571-3.84 5.285-2.561 9.704-5.989 13.256-10.282 3.5499-4.295 6.213-9.229 7.99-14.803 1.775-5.575 2.663-11.378 2.663-17.405 0-6.029-.888-11.831-2.663-17.405-1.777-5.575-4.4401-10.511-7.99-14.804-3.552-4.295-7.971-7.701-13.256-10.218-5.285-2.52-11.438-3.78-18.4571-3.78-7.0199 0-13.1729 1.26-18.4569 3.78-5.286 2.517-9.705 5.923-13.255 10.218-3.552 4.293-6.2151 9.229-7.99 14.804-1.7771 5.574-2.664 11.376-2.664 17.405 0 6.027.8869 11.83 2.664 17.405m139.7325-20.3162c-.786 2.849-1.9811 5.389-3.5931 7.618-1.6099 2.23-3.6759 4.005-6.1929 5.327-2.521 1.32-5.473 1.982-8.858 1.982-3.5501 0-6.565-.702-9.043-2.106-2.477-1.405-4.501-3.242-6.0701-5.512-1.5689-2.273-2.7059-4.852-3.406-7.743-.703-2.892-1.0529-5.822-1.0529-8.795 0-3.139.3709-6.174 1.114-9.105.744-2.932 1.9209-5.512 3.531-7.743 1.6109-2.228 3.695-4.025 6.256-5.388 2.5579-1.362 5.656-2.043 9.291-2.043 3.6319 0 6.6679.701 9.105 2.105 2.435 1.404 4.398 3.262 5.884 5.574 1.487 2.313 2.559 4.955 3.2209 7.928.6601 2.973.9911 6.027.9911 9.168 0 2.973-.393 5.883-1.177 8.733m-37.8451 22.731v-8.671h.2481c1.735 3.549 4.459 6.132 8.1759 7.743 3.7171 1.61 7.805 2.415 12.2641 2.415 4.9549 0 9.269-.91 12.945-2.725 3.6739-1.818 6.7309-4.274 9.167-7.371 2.435-3.097 4.274-6.67 5.513-10.715 1.238-4.048 1.858-8.343 1.858-12.884 0-4.543-.6-8.838-1.796-12.883-1.199-4.047-3.0161-7.578-5.4511-10.592-2.4369-3.015-5.4939-5.388-9.1669-7.123-3.676-1.734-7.9501-2.601-12.821-2.601-1.57 0-3.326.166-5.265.496-1.9421.332-3.862.867-5.761 1.611-1.9001.742-3.696 1.752-5.388 3.033-1.6941 1.282-3.117 2.869-4.274 4.77h-.2481v-32.951h-10.529v88.448zm102.8793-18.8292c-.949 2.23-2.23 4.15-3.842 5.76-1.609 1.611-3.51 2.89-5.697 3.841-2.19.948-4.604 1.424-7.246 1.424-2.725 0-5.184-.476-7.369-1.424-2.191-.951-4.071-2.252-5.639-3.902-1.57-1.654-2.809-3.574-3.717-5.761-.908-2.189-1.445-4.521-1.609-6.999h36.791c-.166 2.478-.723 4.832-1.672 7.061m2.539-41.127c-4.791-3.635-10.82-5.451-18.086-5.451-5.121 0-9.558.828-13.316 2.478-3.759 1.651-6.918 3.963-9.477 6.938-2.56 2.973-4.48 6.521-5.76 10.652-1.282 4.129-2.004 8.629-2.168 13.503 0 4.872.743 9.331 2.229 13.379 1.487 4.045 3.572 7.556 6.257 10.529 2.682 2.974 5.862 5.284 9.538 6.937 3.674 1.652 7.699 2.478 12.078 2.478 5.697 0 10.426-1.176 14.184-3.531 3.755-2.353 6.771-5.347 9.043-8.981 2.269-3.635 3.839-7.599 4.709-11.891.865-4.296 1.216-8.384 1.052-12.265h-47.941c-.084-2.808.248-5.472.99-7.99.744-2.519 1.941-4.75 3.594-6.689 1.65-1.942 3.758-3.49 6.316-4.645 2.561-1.158 5.576-1.734 9.045-1.734 4.459 0 8.111 1.031 10.963 3.096 2.848 2.064 4.725 5.203 5.635 9.416h10.406c-1.406-7.186-4.504-12.596-9.291-16.229m27.377 59.9566v-10.158h.2459c4.377 7.762 11.315 11.644 20.8131 11.644 4.211 0 7.72-.579 10.529-1.734 2.807-1.157 5.078-2.768 6.8139-4.831 1.7331-2.066 2.9521-4.521 3.6531-7.371.7009-2.849 1.052-6.008 1.052-9.476v-42.118h-10.529v43.356c0 3.965-1.156 7.102-3.467 9.415-2.312 2.312-5.494 3.468-9.541 3.468-3.218 0-6.0071-.495-8.3611-1.486s-4.3159-2.396-5.883-4.212c-1.57-1.817-2.7479-3.944-3.531-6.379-.7849-2.437-1.1759-5.101-1.1759-7.99v-36.172h-10.529v64.044zm57.4762-64.0442h13.008v88.448h-13.008zm57.973 9.9099c1.322 0 2.975.104 4.955.311 1.983.205 4.09.699 6.318 1.486 2.231.783 4.44 1.92 6.627 3.406 2.188 1.486 4.153 3.51 5.883 6.07 1.737 2.559 3.16 5.76 4.276 9.6 1.115 3.84 1.671 8.486 1.671 13.937 0 5.284-.517 10.012-1.546 14.183-1.034 4.17-2.725 7.721-5.08 10.653-2.354 2.931-5.387 5.161-9.104 6.69-3.717 1.527-8.301 2.292-13.752 2.292h-19.82v-68.628zm-.992 78.538c13.627 0 24.115-3.468 31.467-10.406 7.349-6.937 11.025-17.509 11.025-31.713 0-7.432-.828-14.019-2.479-19.757-1.652-5.742-4.21-10.572-7.679-14.494-3.469-3.924-7.887-6.918-13.256-8.981-5.369-2.066-11.727-3.097-19.078-3.097h-30.35v88.448z"
            transform="matrix(1.3333333 0 0 -1.3333333 -357.36132455 777.90650895)"
          ></path>
          <path
            d="M364.021 567.7969v-180l32 15.0609v180.5721z"
            transform="matrix(1.3333333 0 0 -1.3333333 -357.36132455 777.90650895)"
          ></path>
          <path
            d="m474.8433 514.9971 4.417-45.864-61.883 13.464"
            transform="matrix(1.3333333 0 0 -1.3333333 -357.36132455 777.90650895)"
          ></path>
          <path
            d="M300.021 456.3047c0 22.674 24.707 41.769 58.383 47.598v20.325c-51.51-6.226-90.383-34.267-90.383-67.923 0-34.869 41.725-63.709 96-68.508v20.061c-36.516 4.578-64 24.528-64 48.447m101.617 67.915v-20.317c13.399-2.319 25.385-6.727 34.9511-12.64l22.6269 13.984c-15.42 9.531-35.322 16.283-57.578 18.973"
            transform="matrix(1.3333333 0 0 -1.3333333 -357.36132455 777.90650895)"
          ></path>
          <path
            d="M526.0762 452.499c1.155-4.336 2.973-8.238 5.451-11.707 2.477-3.469 5.655-6.256 9.538-8.361 3.881-2.106 8.505-3.159 13.8739-3.159 5.3681 0 9.9911 1.053 13.875 3.159 3.8811 2.105 7.0611 4.892 9.5371 8.361 2.479 3.469 4.294 7.371 5.452 11.707 1.156 4.335 1.734 8.733 1.734 13.193 0 4.459-.578 8.857-1.734 13.193-1.158 4.336-2.973 8.238-5.452 11.706-2.476 3.469-5.656 6.256-9.5371 8.362-3.8839 2.106-8.5069 3.159-13.875 3.159-5.3689 0-9.9929-1.053-13.8739-3.159-3.883-2.106-7.061-4.893-9.538-8.362-2.478-3.468-4.296-7.37-5.451-11.706-1.158-4.336-1.734-8.734-1.734-13.193 0-4.46.576-8.858 1.734-13.193m-10.839 30.598c1.7749 5.574 4.438 10.508 7.99 14.803 3.55 4.293 7.969 7.721 13.255 10.282 5.284 2.558 11.437 3.84 18.4569 3.84 7.0191 0 13.1721-1.282 18.4571-3.84 5.285-2.561 9.704-5.989 13.256-10.282 3.5499-4.295 6.213-9.229 7.99-14.803 1.775-5.575 2.663-11.378 2.663-17.405 0-6.029-.888-11.831-2.663-17.405-1.777-5.575-4.4401-10.511-7.99-14.804-3.552-4.295-7.971-7.701-13.256-10.218-5.285-2.52-11.438-3.78-18.4571-3.78-7.0199 0-13.1729 1.26-18.4569 3.78-5.286 2.517-9.705 5.923-13.255 10.218-3.552 4.293-6.2151 9.229-7.99 14.804-1.7771 5.574-2.664 11.376-2.664 17.405 0 6.027.8869 11.83 2.664 17.405m139.7325-20.3162c-.786 2.849-1.9811 5.389-3.5931 7.618-1.6099 2.23-3.6759 4.005-6.1929 5.327-2.521 1.32-5.473 1.982-8.858 1.982-3.5501 0-6.565-.702-9.043-2.106-2.477-1.405-4.501-3.242-6.0701-5.512-1.5689-2.273-2.7059-4.852-3.406-7.743-.703-2.892-1.0529-5.822-1.0529-8.795 0-3.139.3709-6.174 1.114-9.105.744-2.932 1.9209-5.512 3.531-7.743 1.6109-2.228 3.695-4.025 6.256-5.388 2.5579-1.362 5.656-2.043 9.291-2.043 3.6319 0 6.6679.701 9.105 2.105 2.435 1.404 4.398 3.262 5.884 5.574 1.487 2.313 2.559 4.955 3.2209 7.928.6601 2.973.9911 6.027.9911 9.168 0 2.973-.393 5.883-1.177 8.733m-37.8451 22.731v-8.671h.2481c1.735 3.549 4.459 6.132 8.1759 7.743 3.7171 1.61 7.805 2.415 12.2641 2.415 4.9549 0 9.269-.91 12.945-2.725 3.6739-1.818 6.7309-4.274 9.167-7.371 2.435-3.097 4.274-6.67 5.513-10.715 1.238-4.048 1.858-8.343 1.858-12.884 0-4.543-.6-8.838-1.796-12.883-1.199-4.047-3.0161-7.578-5.4511-10.592-2.4369-3.015-5.4939-5.388-9.1669-7.123-3.676-1.734-7.9501-2.601-12.821-2.601-1.57 0-3.326.166-5.265.496-1.9421.332-3.862.867-5.761 1.611-1.9001.742-3.696 1.752-5.388 3.033-1.6941 1.282-3.117 2.869-4.274 4.77h-.2481v-32.951h-10.529v88.448zm102.8793-18.8292c-.949 2.23-2.23 4.15-3.842 5.76-1.609 1.611-3.51 2.89-5.697 3.841-2.19.948-4.604 1.424-7.246 1.424-2.725 0-5.184-.476-7.369-1.424-2.191-.951-4.071-2.252-5.639-3.902-1.57-1.654-2.809-3.574-3.717-5.761-.908-2.189-1.445-4.521-1.609-6.999h36.791c-.166 2.478-.723 4.832-1.672 7.061m2.539-41.127c-4.791-3.635-10.82-5.451-18.086-5.451-5.121 0-9.558.828-13.316 2.478-3.759 1.651-6.918 3.963-9.477 6.938-2.56 2.973-4.48 6.521-5.76 10.652-1.282 4.129-2.004 8.629-2.168 13.503 0 4.872.743 9.331 2.229 13.379 1.487 4.045 3.572 7.556 6.257 10.529 2.682 2.974 5.862 5.284 9.538 6.937 3.674 1.652 7.699 2.478 12.078 2.478 5.697 0 10.426-1.176 14.184-3.531 3.755-2.353 6.771-5.347 9.043-8.981 2.269-3.635 3.839-7.599 4.709-11.891.865-4.296 1.216-8.384 1.052-12.265h-47.941c-.084-2.808.248-5.472.99-7.99.744-2.519 1.941-4.75 3.594-6.689 1.65-1.942 3.758-3.49 6.316-4.645 2.561-1.158 5.576-1.734 9.045-1.734 4.459 0 8.111 1.031 10.963 3.096 2.848 2.064 4.725 5.203 5.635 9.416h10.406c-1.406-7.186-4.504-12.596-9.291-16.229m27.377 59.9566v-10.158h.2459c4.377 7.762 11.315 11.644 20.8131 11.644 4.211 0 7.72-.579 10.529-1.734 2.807-1.157 5.078-2.768 6.8139-4.831 1.7331-2.066 2.9521-4.521 3.6531-7.371.7009-2.849 1.052-6.008 1.052-9.476v-42.118h-10.529v43.356c0 3.965-1.156 7.102-3.467 9.415-2.312 2.312-5.494 3.468-9.541 3.468-3.218 0-6.0071-.495-8.3611-1.486s-4.3159-2.396-5.883-4.212c-1.57-1.817-2.7479-3.944-3.531-6.379-.7849-2.437-1.1759-5.101-1.1759-7.99v-36.172h-10.529v64.044zm57.4762-64.0442h13.008v88.448h-13.008zm57.973 9.9099c1.322 0 2.975.104 4.955.311 1.983.205 4.09.699 6.318 1.486 2.231.783 4.44 1.92 6.627 3.406 2.188 1.486 4.153 3.51 5.883 6.07 1.737 2.559 3.16 5.76 4.276 9.6 1.115 3.84 1.671 8.486 1.671 13.937 0 5.284-.517 10.012-1.546 14.183-1.034 4.17-2.725 7.721-5.08 10.653-2.354 2.931-5.387 5.161-9.104 6.69-3.717 1.527-8.301 2.292-13.752 2.292h-19.82v-68.628zm-.992 78.538c13.627 0 24.115-3.468 31.467-10.406 7.349-6.937 11.025-17.509 11.025-31.713 0-7.432-.828-14.019-2.479-19.757-1.652-5.742-4.21-10.572-7.679-14.494-3.469-3.924-7.887-6.918-13.256-8.981-5.369-2.066-11.727-3.097-19.078-3.097h-30.35v88.448z"
            transform="matrix(1.3333333 0 0 -1.3333333 -357.36132455 777.90650895)"
          ></path>
        </symbol>
        <symbol
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 32 32"
          id="discord"
        >
          <path
            d="M12.656 4.906L11.875 5s-3.504.383-6.063 2.438h-.03l-.032.03c-.574.528-.824 1.177-1.219 2.126a30.69 30.69 0 00-1.187 3.5C2.602 15.777 2 19.027 2 22v.25l.125.25c.926 1.625 2.57 2.66 4.094 3.375 1.523.715 2.84 1.094 3.75 1.125l.594.031.312-.531 1.094-1.938c1.16.262 2.496.438 4.031.438 1.535 0 2.871-.176 4.031-.438l1.094 1.938.313.531.593-.031c.91-.031 2.227-.41 3.75-1.125 1.524-.715 3.168-1.75 4.094-3.375l.125-.25V22c0-2.973-.602-6.223-1.344-8.906a30.69 30.69 0 00-1.187-3.5c-.395-.95-.645-1.598-1.219-2.125l-.031-.032h-.032C23.63 5.383 20.125 5 20.125 5l-.781-.094-.282.719s-.289.73-.468 1.563A20.095 20.095 0 0016 7c-.535 0-1.46.035-2.594.188a11.245 11.245 0 00-.469-1.563zm-1.375 2.282c.043.14.086.261.125.375-1.293.32-2.672.808-3.937 1.593l1.062 1.688C11.125 9.234 14.851 9 16 9c1.148 0 4.875.234 7.469 1.844l1.062-1.688c-1.265-.785-2.644-1.273-3.937-1.594.039-.113.082-.234.125-.375.933.188 2.715.618 4.187 1.782-.008.004.375.582.719 1.406.352.848.742 1.977 1.094 3.25.676 2.441 1.207 5.414 1.25 8.031-.63.961-1.797 1.828-3.032 2.407a9.744 9.744 0 01-2.437.78L22 24c.297-.11.59-.23.844-.344 1.539-.676 2.375-1.406 2.375-1.406l-1.313-1.5s-.562.516-1.875 1.094C20.72 22.422 18.715 23 16 23s-4.719-.578-6.031-1.156c-1.313-.578-1.875-1.094-1.875-1.094l-1.313 1.5s.836.73 2.375 1.406c.254.114.547.235.844.344l-.5.844a9.744 9.744 0 01-2.438-.782c-1.234-.578-2.402-1.445-3.03-2.406.042-2.617.573-5.59 1.25-8.031a28.663 28.663 0 011.093-3.25c.344-.824.727-1.402.719-1.406 1.472-1.164 3.254-1.594 4.187-1.781zM12.5 14c-.773 0-1.457.441-1.875 1-.418.559-.625 1.246-.625 2s.207 1.441.625 2c.418.559 1.102 1 1.875 1 .773 0 1.457-.441 1.875-1 .418-.559.625-1.246.625-2s-.207-1.441-.625-2c-.418-.559-1.102-1-1.875-1zm7 0c-.773 0-1.457.441-1.875 1-.418.559-.625 1.246-.625 2s.207 1.441.625 2c.418.559 1.102 1 1.875 1 .773 0 1.457-.441 1.875-1 .418-.559.625-1.246.625-2s-.207-1.441-.625-2c-.418-.559-1.102-1-1.875-1zm-7 2c.055 0 .125.02.25.188.125.167.25.46.25.812 0 .352-.125.645-.25.813-.125.167-.195.187-.25.187-.055 0-.125-.02-.25-.188A1.401 1.401 0 0112 17c0-.352.125-.645.25-.813.125-.167.195-.187.25-.187zm7 0c.055 0 .125.02.25.188.125.167.25.46.25.812 0 .352-.125.645-.25.813-.125.167-.195.187-.25.187-.055 0-.125-.02-.25-.188A1.401 1.401 0 0119 17c0-.352.125-.645.25-.813.125-.167.195-.187.25-.187z"
          ></path>
        </symbol>
        <symbol
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 479.4 500"
          id="googlechat"
        >
          <path
            fill="#00AC47"
            d="M108.8,269.7V107.2h-71C16.9,107.2,0,124.2,0,145.1V481c0,16.9,20.4,25.3,32.3,13.4l78.1-78.1h222.4 c20.9,0,37.8-16.9,37.8-37.8v-71H146.7C125.8,307.5,108.8,290.6,108.8,269.7z"
          ></path>
          <path
            fill="#5BB974"
            d="M441.6,0H146.7c-20.9,0-37.8,16.9-37.8,37.8v69.4h223.9c20.9,0,37.8,16.9,37.8,37.8v162.4h71 c20.9,0,37.8-16.9,37.8-37.8V37.8C479.4,16.9,462.5,0,441.6,0z"
          ></path>
          <path
            fill="#00832D"
            d="M332.8,107.2H108.8v162.4c0,20.9,16.9,37.8,37.8,37.8h223.9V145.1C370.6,124.2,353.7,107.2,332.8,107.2z"
          ></path>
        </symbol>
      </defs>
    </svg>
    <gt-root ngCspNonce="{{request.csp_nonce}}"></gt-root>
    <noscript>GlitchTip requires JavaScript</noscript>
    <script>
      const theme = localStorage.getItem("theme");
      const systemTheme = matchMedia("(prefers-color-scheme: dark)");
      if (theme === "dark" || (theme === null && systemTheme.matches)) {
        document.documentElement.classList.remove("light");
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
        document.documentElement.classList.add("light");
      }
    </script>
  </body>
</html>
